<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hawthorn Civil and Mining Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            height: 60px;
            line-height: 100px;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .section {
            padding: 60px 20px;
            height: 80vh;
        }
        #home {
            padding-top:200px;
            background-color: #f4f4f4;
        }
        #about {
            padding-top:200px;
            background-color: #e2e2e2;
        }
        #services {
            padding-top:200px;
            background-color: #cccccc;
        }
        #contact {
            padding-top:200px;
            background-color: #b2b2b2;
        }
        .contact {
            display: flex;
            justify-content: space-around;
        }


    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>

    <div id="home" class="section">
        <h1>Home</h1>
        <p>Welcome to HCMS website</p>
    </div>

    <div id="about" class="section">
        <h1>About</h1>
        <p>Learn more about us.</p>
    </div>

    <div id="services" class="section">
        <h1>Services</h1>
        <p>Discover our services.</p>
    </div>

    <div id="contact" class="section">
        <h1>Contact</h1>
        <p>Get in touch with us.</p>

        <div class="contact">

            <div>
               <h3>Meet Us</h3>
            </div>
            <div>
                <h3>Contact Us</h3>
            </div>
            <div>
                <h3>
                    Follow Us
                </h3>
            </div>
        </div>

        <!-- https://www.linkedin.com/company/hawthorn-construction-services -->

    </div>

</body>
</html>